<?php

return [
    'email' => 'Email',
    'totp' => 'Authenticator App',
    'none' => 'None',
    'your_verification_code' => 'Verification Code',
    'your_otp' => 'Your OTP is :code',
    'expires_in' => 'Expires in :minutes minutes',
    'setup' => 'Setup',
    '2fa_setup' => '2FA Setup',
    'two_factor_setup' => 'Two Factor Setup',
    'two_factor_setup_intro' => 'Add an extra layer of security to your account.',
    'two_factor_setup_intro2' => 'Choose how you would like to verify your account.',
    'verified_before' => 'You have already verified your account with this method before.',
    'must_setup_2fa' => 'You must setup 2FA.',
    'two_factor_type' => 'Select Two Factor Authentication Type',
    'otp' => 'OTP',
    'wrong_otp' => 'Wrong OTP',
    'verify' => 'Verify',
    'trust_device' => 'Trust Device',
    'otp_has_sent_to_your_email' => 'An OTP has been sent to your email.',
    'get_otp_from_authenticator_app' => 'Get OTP From Authenticator App',
    'resend_otp' => 'Resend OTP',
    'resend_available_in' => 'You can resend OTP in :minutes minute/minutes',
    'resend_available_in_seconds' => 'You can resend OTP in :seconds second/seconds',
    'resend_available_in_less_than_minute' => 'You can resend OTP in less than a minute',
    'cancel' => 'Cancel',
];
