<?php

return [
    'email' => 'بريد إلكتروني',
    'totp' => 'تطبيق المصادقة',
    'none' => 'لا يوجد',
    'your_verification_code' => 'رمز التحقق',
    'your_otp' => 'رمز التحقق هو :code',
    'expires_in' => 'تنتهي في :minutes دقيقة/دقائق',
    'setup' => 'إعداد',
    '2fa_setup' => 'إعداد المصادقة الثنائية',
    'two_factor_setup' => 'إعداد المصادقة الثنائية',
    'two_factor_setup_intro' => 'إضافة طبقة إضافية من الأمان إلى حسابك.',
    'two_factor_setup_intro2' => 'اختر كيف ترغب في التحقق من الحساب.',
    'verified_before' => 'لقد قمت بالتحقق من حسابك بهذه الطريقة من قبل.',
    'must_setup_2fa' => 'يجب عليك إعداد المصادقة الثنائية.',
    'two_factor_type' => 'اختر نوع المصادقة الثنائية',
    'otp' => 'كود التحقق',
    'wrong_otp' => 'كود التحقق خاطئ',
    'verify' => 'تحقق',
    'trust_device' => 'الوثوق بالجهاز',
    'otp_has_sent_to_your_email' => 'تم إرسال رمز التحقق إلى بريدك الإلكتروني',
    'get_otp_from_authenticator_app' => 'احصل على رمز التحقق من تطبيق المصادقة',
    'resend_otp' => 'إعادة إرسال رمز التحقق',
    'resend_available_in' => 'يمكنك إعادة إرسال رمز التحقق بعد :minutes دقيقة/دقائق',
    'resend_available_in_seconds' => 'يمكنك إعادة إرسال رمز التحقق بعد :seconds ثانية/ثواني',
    'resend_available_in_less_than_minute' => 'يمكنك إعادة إرسال رمز التحقق في أقل من دقيقة',
    'cancel' => 'إلغاء',
];
